# Database
POSTGRES_SERVER=10.10.0.2
POSTGRES_DB=tradeforge
POSTGRES_USER=tradeforguser
POSTGRES_PASSWORD=dazipdipdidipIORIZEOOIDhzuehioHFOUIiopIZe
POSTGRES_PORT=5432

# Security
SECRET_KEY=supersecretkey123changemelater
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External APIs
MARKET_DATA_API=http://10.10.0.7:8000
MARKET_DATA_API_USERNAME=insertbot
MARKET_DATA_API_PASSWORD=pdzjPJOPEIFjiopFJIOPEfPdzaiodiozOIZghrpgjpKGORfFez

# Telegram
TELEGRAM_BOT_TOKEN=7917273636:AAE7PLpkV52jtvMLCzc84-pKo1q90JrPLpA

# Application
APP_NAME=TradeForge
BACKEND_CORS_ORIGINS=["https://localhost", "http://10.10.0.4:3000", "http://10.10.0.5:443", "https://tradeforge.apextradelogic.com", "https://10.10.0.5"] 