# Database
POSTGRES_SERVER=10.10.0.2
POSTGRES_DB=tradeforge
POSTGRES_USER=tradeforguser
POSTGRES_PASSWORD=dazipdipdidipIORIZEOOIDhzuehioHFOUIiopIZe
POSTGRES_PORT=5432

# Security
SECRET_KEY=supersecretkey123changemelater
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External APIs
MARKET_DATA_API=http://172.20.0.3:8000
MARKET_DATA_API_USERNAME=your_username
MARKET_DATA_API_PASSWORD=your_password

# Telegram
TELEGRAM_BOT_TOKEN=7917273636:AAE7PLpkV52jtvMLCzc84-pKo1q90JrPLpA

# Application
APP_NAME=TradeForge
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:3000", "http://localhost:8080", "http://localhost", "http://api.tradeforge.apextradelogic.com:11101", "http://10.10.0.4:3000","http://10.10.0.4:11101", "http://10.10.0.3:3000", "http://10.10.0.3:11101", "http://api.tradeforge.apextradelogic.com:11101", "http://10.10.0.2:5432"] 