global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'db_interact'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.7:8000']

  - job_name: 'influxdb'
    scrape_interval: 15s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.6:8086']