global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'db_interact'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.7:8000']

  - job_name: 'influxdb'
    scrape_interval: 15s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.6:8086']
      
  - job_name: 'backend'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.3:8000']
    honor_labels: true
      
  - job_name: 'frontend'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['10.10.0.4:3000']
    honor_labels: true
      
  - job_name: 'nginx'
    scrape_interval: 10s
    static_configs:
      - targets: ['10.10.0.50:9113']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'nginx'